Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name = "Main" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFD40707">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="376"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/find.png" Grid.Column="3"/>
            <Image Source="Resources/2.png" Grid.Column="0"/>
            <Grid/>
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="28" HorizontalAlignment="Stretch" Margin="0,0,0,-100">
                <Bold>Агрегатор Театров Москвы</Bold>
            </TextBlock>
            <Button Style ="{StaticResource Back}" Click="Button_Back">

            </Button>
            <TextBox Grid.Column="2" Margin="10 10 10 15" Name ="FindText" KeyDown="FindText_KeyDown"/>
            <Button Style="{StaticResource Back}" Grid.Column="3" Click="Button_Find">

            </Button>
        </Grid>

        <ScrollViewer Background="Transparent" Grid.Row="1">

            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Name="Con" Orientation = "Vertical">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
